# Softuni-Homeworks

./: README.md
C#/Algorithms/Recursion-Exercises/: Recursion-Exercises.sln
C#/Algorithms/Trees-Exercises/: Trees-Exercises.sln
C#/C# Advanced/Advanced/Streams,FilesAndDirectories-Lab/LineNumbers/: LineNumbers.csproj  Program.cs
C#/C# Advanced/Advanced/Streams,FilesAndDirectories-Lab/MergeFiles/: MergeFiles.csproj  Program.cs
C#/C# Advanced/OOP/InterfacesAndAbstraction-Exercise/MIlitary Elite/: MIlitary Elite.csproj  StartUp.cs
C#/C# Advanced/OOP/InterfacesAndAbstraction-Exercise/MIlitary Elite/Enums/: Corps.cs  MissionState.cs
C#/C# Advanced/OOP/InterfacesAndAbstraction-Exercise/MIlitary Elite/Interfaces/: ICommando.cs  IEngineer.cs  ILeutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
C#/C# Advanced/OOP/InterfacesAndAbstraction-Exercise/MIlitary Elite/Models/: Commando.cs  Engineer.cs  LeutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
C#/Entity Framework C#/Exercise-Code-First/: Exercise-Code-First.sln
C#/Entity Framework C#/Exercise-FetchingResultSets/: Exercise-FetchingResultSets.sln
C#/Entity Framework C#/Exercise-ORMFundamentals/: MiniORM.sln
C#/Programming-Basics/Conditional-Statements-Exercise/: Conditional-Statements-Exercise.sln
C#/Programming-Basics/Exam1And2December2018/: Exam1And2December2018.sln
C#/Programming-Basics/For-Loop-Exercise/: For-Loop-Exercise.sln
C#/Programming-Basics/For-Loop-Lab/: For-Loop-Lab.sln
C#/Programming-Basics/NestedConditionalStatements-Exercise/: NestedConditionalStatements-Exercise.sln
C#/Programming-Basics/NestedConditionalStatements-Lab/: NestedConditionalStatements-Lab.sln
C#/Programming-Basics/NestedLoops-Exercise/: NestedLoops-Exercise.sln
C#/Tech Module/Arrays - Lab/: Arrays - Lab.sln
(+1331 files in other folders)
