C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\bin\Debug\netcoreapp2.1\BlueOrigin.deps.json
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\bin\Debug\netcoreapp2.1\BlueOrigin.runtimeconfig.json
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\bin\Debug\netcoreapp2.1\BlueOrigin.runtimeconfig.dev.json
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\bin\Debug\netcoreapp2.1\BlueOrigin.dll
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\bin\Debug\netcoreapp2.1\BlueOrigin.pdb
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\obj\Debug\netcoreapp2.1\BlueOrigin.csprojAssemblyReference.cache
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\obj\Debug\netcoreapp2.1\BlueOrigin.csproj.CoreCompileInputs.cache
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\obj\Debug\netcoreapp2.1\BlueOrigin.AssemblyInfoInputs.cache
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\obj\Debug\netcoreapp2.1\BlueOrigin.AssemblyInfo.cs
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\obj\Debug\netcoreapp2.1\BlueOrigin.dll
C:\Users\UserE1\Desktop\C# OOP\Exam-11.08.2019\UnitTests2\BlueOrigin\obj\Debug\netcoreapp2.1\BlueOrigin.pdb
